<!DOCTYPE html>

<html lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>ejercicio clase 2</title>
    <style type="text/css">
    *{margin:0;}
    *{padding:0;}
    body{max-width: 480px;}
    #primero{ background-color: #a1243a; padding: 5%;}
    #primero h1{ text-align: center; color:yellow;}	
    #primero h3{ text-align: center; color:#fff;}
    #segundo{ background-color: #158abe; height: 275px; text-align: center;}
    #segundo img{padding: 5%;}
    #tercero{ background-image: url("assets/images/cuzco2.jpg"); background-repeat: no-repeat; height: 370px;}
    #tercero p{color:#fff; text-align: right;}
    #cuarto{}
    </style>
</head>
<body>
<div id="primero">
<!--primera parte-->	
	<h1>Las locuras del emperador !</h1>
	<h3>nuestra primera página web</h3>

</div>
<div id="segundo">
<!--segunda parte-->	
<img src="assets/images/cuzco.jpg">
</div>
<div id="tercero">
<!--tercera parte-->
    <p style="color:yellow; font-size: 150%">cuzco!!</p>
	<p>		
		Ohh, sí... el verano... <br/>El verano ara Cuzco... <br/>El verano que usaremos para matar a Cuzco <br/>El verano de Cuzco<br/>claro<br/>ese verano
	</p>
</div>
<div id="cuarto">
<!--cuarta parte-->
<h2>Precios</h2>
<ul>
	<li>$ 10</li>
	<li>$ 21</li>
	<li>$ 35</li>
</ul>
</div>
</body>
</html>